<!DOCTYPE html>
<!-- M1L06-->
<!--Home page for the site
Author: Austin Raffelock
Date: 5/2/20-->
<html>
    <head>
    <meta charset="UTF-8">
        <title>Gaming in Review</title>
        <link href="styles.css" rel="stylesheet"/>
        <link href="Rec_styles.css" rel="stylesheet"/><!--M1LO8-->
    </head>
    <body>
        <header>
            <h1>
                Recommendations
            </h1>
            <nav>
                <ul><!--M1LO12-->
                    <li><a href="V3/index.html">Home</a></li><!--M1LO13-->
                    <li><a href="V3/Recommendations.html">Recommendations</a></li>
                    <li><a href="V3/Reviews.html">Reviews</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </header><br/>
        <article id="item1">
            <p>This is placeholder text for now. There will be more later.</p>
        </article>
        <img src="Disgaea.png" alt="Disgaea pic" width="1000" height="500" id="item2" />







    </body>












</html>